<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta charset="utf-8">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png"href="https://aenconews.github.io/aenx/2021-06-1/images/aenx-favicon.png">
	<title>AENX Newsletter - JUNE 2021</title>
	<style type="text/css">
		body{			
			font-size: 13px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #626262;
			font-weight: 300;
		}
		p, li{			
			text-align: justify;
			margin-top: 0;
			margin-bottom: 10px;
			line-height: 20px;
		}
		a, .ii a[href]  {
			color: #6e8c2e;
			text-decoration: none;
		}
		i {
			color: #000000;
		}
		.menu {
			color: #ffffff;
		}
		.menu-link {
			font-size: 12px;
			font-weight: 300;
			line-height: 17px;
		}
		.menu-link a {
			color: #ffffff;
			margin-right: 15px;
			text-decoration: none;
		}
		.section {
			margin-top: 30px;
		}
		.section-text {
			background-color: #ffffff;
			padding: 20px 50px 10px;
		}
		.section-text .hr {
			padding-bottom: 15px;
			border-bottom: 1px solid #d4d4d4;
			margin-bottom: 18px;
		}
		.news-title {
			width: 150px;
			height: 150px;
			background-color: #88a959;
			font-size: 23px;
			line-height: 28px;
			font-weight: 600;
			color: #ffffff;
			text-align: center;
		}
		.news-links {
			text-align: center;
			background-color: #ffffff;
			padding: 12px 30px 9px 0;
			vertical-align: middle;
		}
		.news-links a {
			font-weight: bold;
			color: #32353a;
			text-decoration: underline;
		}
		.news-links p {
			font-size: 11px;
			line-height: 15px;
		}
		.fact-title {
			width: 100%;
			height: 50px;
			background-color: #0b0b0b;
			font-size: 23px;
			line-height: 28px;
			font-weight: 600;
			color: #ffffff;
			text-align: center;
		}
		.article h1 {
			font-size: 18px;
			line-height: 22px;
			font-weight: 600;
			color: #32353a;
			text-align: center;
			background-color: #ffffff;
			margin-top: 0;
		}
		.article h1 span {
			font-size: 12px;
			font-weight: 300;
		}
		.article a{
			font-weight: 500;
		}
		.article .button {
			width: 150px;
			border-radius: 50px;
			font-weight: bold;
			letter-spacing: .025em;
			color: #ffffff;
			text-align: center;
			margin: 20px auto;
			padding: 8px 16px;		
		}
		.button.green {
			background: #6e8c2e;
			background: linear-gradient(0deg,#6e8c2e,#85a538); 
		}
		.button.purple {
			background: #8b8ab7;
			background: linear-gradient(0deg,#8b8ab7,#aaaad5);
		}
		.button.blue {
			background: #378ab4;
			background: linear-gradient(0deg,#378ab4,#5aade0);
		}	
		.company-about {
			text-align: center;
			padding: 30px 0 35px;
			margin-top: 35px;
			border-bottom: 1px solid #d9d8d8;
		}
		.company-header {
			font-size: 20px;
			line-height: 28px;
			font-weight: bold;
			color: #32353a;
			text-align: center;
			line-height: 25px;
		}
		.company-intro {
			font-size: 13px;
			line-height: 20px;
			width: 600px;
			text-align: justify;
			padding: 10px 0;
		}
		.website {
			font-size: 16px;
			text-align: center;
			font-weight: bolder;
			padding-bottom: 20px;
		}
		.website a {
			color: #ffffff;
			text-decoration: none;
		}
		.social-icon img {
			height: 30px;
			margin: auto 8px 10px;
		}	
		.contact-info {
			font-size: 12px;
			line-height: 20px;
			text-align: center;
		}
		.contact-info a {
			text-decoration: none;
		}
		.remark {
			font-size: 10px;
			line-height: 16px;
			color: #8C8C8C;
			margin: 10px 0px;
		}
		.copyright {
			padding: 35px 0 0 0;	
		}
		.copyright p {
			font-size: 10px;
			line-height: 13px;
			color: #8C8C8C;
			text-align: left;
			margin-bottom: 20px;
		}
		a.unsub-link {
			color: #8C8C8C;
			text-decoration: underline;			
		}
		img {
			border: 0 !important;
		}
		.center {
			text-align: center;
		}
		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
	</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
	<tr>
      <td align="center">
			<!-- REmarK -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td>
						<p class="remark center">If you cannot read this email properly, please <a href="https://aenconews.github.io/aenx/2021-06-1/index.html">click here</a></p> 
					</td>
				</tr>
			</table>
			<!------------------------ HEADER ------------------------>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td class="logo center">
						<a href="https://aenxchange.com" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/header-aenx.jpg" width="700" height="100"></a>
					</td>
				</tr>
			</table>
			<!------------------------ SUBHEADER ------------------------>
			<table width="100%" height="35" border="0" cellpadding="0" cellspacing="0" bgcolor="#008ea2">
				<tr>
					<td align="center">
						<table width="660" border="0" cellpadding="0" cellspacing="0">
							<tr class="menu left">
								<td class="menu-link left">
									<a href="https://aenxchange.com/exchange">EXCHANGE</a>
									<a href="https://aenxchange.com/otc/intro">OTC</a>
									<a href="https://aenxchange.com/offers">OFFERS</a>
									<a style="margin-right: 0;" href="https://aenxchange.com/referral">REFERRAL</a>
								</td>
								<td class="issue right">ISSUE JUNE 2021 #1</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!------------------------ TOP NEWS ------------------------>
			<table width="700" border="0" cellpadding="0" cellspacing="0" class="section news">
				<tr>
					<td class="news-title">
						TOP<br>NEWS
					</td>
					<td class="news-links">
						<ul>
							<li>
								<a href="https://www.coindesk.com/jack-dorsey-says-square-is-considering-developing-a-bitcoin-hardware-wallet" target="blank">Jack Dorsey Says Square Is Considering Developing a Bitcoin Hardware Wallet</a>
							</li>
							<li>
								<a href="https://www.coindesk.com/africa-is-leading-global-cryptocurrency-adoption-paxful-ceo" target="blank">Africa ‘Is Leading Global Cryptocurrency Adoption’: Paxful CEO</a>
							</li>
							<li>
								<a href="https://www.coindesk.com/china-launches-new-copyright-protection-blockchain" target="blank">China Launches New Copyright Protection Blockchain</a>
							</li>
							<li>
								<a href="https://www.coindesk.com/president-of-el-salvador-says-hes-submitting-bill-to-make-bitcoin-legal-tender" target="blank">President of El Salvador Says He’s Submitting Bill to Make Bitcoin Legal Tender</a>
							</li>
						</ul>
					</td>
				</tr>
			</table>
		
			<!--- x file --->
			<table width="700" border="0" cellpadding="0" cellspacing="0" class="section article">
				<tr>	
					<td>
						<a href="https://aencoin.medium.com/aenco-x-files-what-is-proof-of-stake-ff2128d25dcc" target="blank"><img src="
						https://aenconews.github.io/aenx/2021-06-1/images/x-file.jpg" width="700" height="350"></a>
					</td>
				</tr>
				<tr>
					<td class="section-text">
						<h1>AENCO X-FILES: What is Proof of Stake?</h1>
						<p>Proof of Stake (PoS) is a mechanism to reach consensus on the blockchain whereby transaction blocks are validated (mined) by a select few who are granted mining power by...</p>
						<p class="center" style="margin: 20px;"><a class="button" style="background-color: #f0933a;" href="https://aencoin.medium.com/aenco-x-files-what-is-proof-of-stake-ff2128d25dcc" target="blank">READ MORE</a></p>
					</td>
				</tr>			
			</table>

			<!--- OTC --->
			<table width="700" border="0" cellpadding="0" cellspacing="0" class="section article">
				<tr>	
					<td>
						<a href="https://aencoin.medium.com/aenx-announcement-circuit-breakers-34d5d66afb79" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/circuit-breaker.jpg" width="700" height="350"></a>
					</td>
				</tr>
				<tr>
					<td class="section-text">
						<h1>AENX Circuit Breakers</h1>
						<p class="center">Circuit Breakers are integrated in AENX to provide you with a more protected market environment.</p>
						<p class="center" style="margin-top: 20px;"><a class="button" style="background-color: #ca2d1e;" href="https://aencoin.medium.com/aenx-announcement-circuit-breakers-34d5d66afb79" target="blank">MORE DETAILS</a></p>
					</td>
				</tr>			
			</table>

			<!--- OTC --->
			<table width="700" border="0" cellpadding="0" cellspacing="0" class="section article">
				<tr>	
					<td>
						<a href="https://aenxchange.com/otc/intro" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/otc.jpg" width="700" height="350"></a>
					</td>
				</tr>
				<tr>
					<td class="section-text">
						<h1>OTC launched on AENX!</h1>
						<p class="center">Match Orders to earn your Commission or Make your Direct Orders!</p>
						<p class="center" style="margin-top: 20px;"><a class="button blue" href="https://aenxchange.com/otc/intro" target="blank">CHECK IT OUT</a></p>
					</td>
				</tr>			
			</table>
			
			<!--- zero fee --->
			<table width="700" border="0" cellpadding="0" cellspacing="0" class="section article">
				<tr>	
					<td>
						<a href="https://aenxchange.com/offers#nofee30" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/zero-trading-fee.jpg" width="700" height="350"></a>
					</td>
				</tr>
				<tr>
					<td class="section-text">
						<h1>AENX Discount Benefit: Free Trading Fees for First 30 Days! </h1>
						<p class="center">Don't miss you chance to maximize your benefit on AENX Exchange!</p>
						<p class="center" style="margin-top: 20px;"><a class="button green" href="https://aenxchange.com/exchange" target="blank">START TRADING</a></p>
					</td>
				</tr>			
			</table>
			
			<!--- fun fact --->
			<table width="700" border="0" cellpadding="0" cellspacing="0" class="section article">
				<tr>
					<td class="fact-title">AENCO ACADEMY</td>
				</tr>
				<tr>	
					<td>
						<a href="https://medium.com/aenco-academy/aenco-academy-29-cloud-kitchens-the-evolution-of-foodtech-fa6701ff1547" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/academy.jpg" width="700" height="394"></a>
					</td>
				</tr>
				<tr>
					<td class="section-text">
						<h1>CLOUD KITCHENS: The Evolution of FoodTech</h1>
						<p>The “Lazy Economy” is taking off rapidly. It is a new era of hyper-convenience — we now welcome the consumption of efficient service in exchange for more time. One obvious example is that we use online food delivery services more often. But when we choose and order our meals, do we pay attention to where the food is produced — the typical brick-and-mortar restaurant setup we used to visit in pre-covid times, or ‘cloud kitchens’ which only offer takeaways and delivery?</p>
						<p class="center" style="margin: 20px;"><a class="button blue" href="https://medium.com/aenco-academy/aenco-academy-29-cloud-kitchens-the-evolution-of-foodtech-fa6701ff1547" target="blank">READ MORE</a></p>
					</td>
				</tr>
			</table>
			

			<!------------------------ COMPANY INFO ------------------------>
			<table class="company-about" width="700" border="0" cellpadding="0" cellspacing="0">
				<tr align="center">
					<td>
						<p class="company-header">ABOUT AENX PLATFORM LTD.</p>
						<p  class="company-intro">AENX Platform Limited is the operator of AENX, also known as AEN Exchange, a real-time digital asset trading platform. It services to be a market place for major digital currencies, the AENS Token, and other strategic partner tokens; and further seeks to empower users, community participants, and project owners of tokenized assets to grow, manage, and optimize their liquidity options.</p>
					</td>
				</tr>
				<tr align="center">
					<td class="social-icon" style="padding: 0px;">
						<a href="https://www.instagram.com/aencoin" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-ig.png"></a>
						<a href="https://t.me/AENCO" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-telegram.png"></a>
						<a href="https://www.linkedin.com/company/aenco/" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-linkedin.png"></a>
						<a href="https://twitter.com/aencoin" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-twitter.png"></a>
						<a href="https://discord.gg/KXZzqgS" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-discord.png"></a>
						<a href="https://medium.com/@aencoin" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-medium.png"></a>
						<a href="https://www.facebook.com/AENCOIN" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-fb.png"></a>
						<a href="mailto:info@aenxchange.com" target="blank"><img src="https://aenconews.github.io/aenx/2021-06-1/images/icon-email.png"></a>
					</td>
				</tr>
				<tr>
					<td>
						<p class="contact-info">
							<a href="mailto:info@aenxchange.com">info@aenxchange.com</a>
						</p>
					</td>
				</tr>
			</table>
			<!-- COPYRIGHT -->
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" class="copyright">
					  <p>Copyright © AENX Platform Limited and/or its affiliate. All rights reserved.</p>
					  <p>IMPORTANT INFORMATION: AENX Services are currently NOT available to nationals or residents of the United States, People's Republic of China, Hong Kong SAR, Cayman Islands, Jersey or any country/region included in trade or economic sanctions lists, such as the UN Security Council Sanctions list. Natural individuals designated as a "Specially Designated National" by OFAC (Office of Foreign Assets Control of the U.S. Treasury Department) or placed on the U.S. Commerce Department's "Denied Persons List" are also restricted from the use of AENX Services. AENX maintains the right to select its markets and jurisdictions to operate and may restrict or deny the AENX Services in certain countries at its discretion.</p>
					  <p>This email is for informational purposes only. Any information in this email is not a legal, tax, investment, financial, or other advice. Nothing in this email constitutes a solicitation, recommendation, endorsement, or offer by AENX, Aenco, or any third party service provider to buy or sell any securities or other financial instruments in this or in any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such jurisdiction.</p>
					  <p>Privacy Policy: AENX and/or its affiliates. strives to safeguard and keep confidential any information relating to our private clients or their financial situations.</p>
					  <p><a class="unsub-link" href="[unsubscribe]">Unsubscribe</a></p> 
					</td>
				</tr>
			</table>
      </td>
  </tr>
</table>

</body>
</html>