<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta charset="utf-8">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>AENX Newsletter - DEC 2020</title>
	<style type="text/css">
		body{			
			font-size: 13px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #626262;
			font-weight: 300;
		}
		p, li{			
			text-align: justify;
			margin-top: 0;
			margin-bottom: 10px;
			line-height: 20px;
		}
		a {
			color: #2fbebd;
			text-decoration: none;
		}
		i {
			color: #000000;
		}
		.menu {
			background-color: #f2f2f2;
			border-radius: 50px;
		}
		.menu-link {
			font-size: 12px;
			font-weight: 600;
			padding: 8px 0 8px;
			height: 25px;
			line-height: 17px;
			text-align: center;
		}
		.menu a {
			color: #32353a;
			text-decoration: none;
		}
		.article h1 {
			font-size: 20px;
			line-height: 24px;
			font-weight: 600;
			color: #32353a;
			text-align: center;
			background-color: #ffffff;
			padding: 15px;			
			margin-top: 15px;
		}
		.article h1 span {
			font-size: 12px;
			font-weight: 300;
		}
		.article img {
			padding-bottom: 15px;
		}
		.article a{
			font-weight: 600;
		}
		.company-about {
			color: #ffffff;
			text-align: center;
			padding: 30px 0 30px;
			margin-top: 35px;
		}
		.company-header {
			font-size: 23px;
			line-height: 30px;
			font-weight: bold;
			color: #ffffff;
			text-align: center;
			line-height: 25px;
			margin-top: 20px;
		}
		.company-intro {
			font-size: 13px;
			line-height: 20px;
			width: 600px;
			text-align: justify;
			padding: 10px 0;
		}
		.website {
			font-size: 16px;
			text-align: center;
			font-weight: bolder;
			padding-bottom: 20px;
		}
		.website a {
			color: #ffffff;
			text-decoration: none;
		}
		.social-icon img {
			height: 30px;
			margin: auto 8px 10px;
		}	
		.contact-info {
			font-size: 12px;
			line-height: 20px;
			text-align: center;
		}
		.contact-info a {
			color: #ffffff;
			text-decoration: none;
		}
		.remark {
			font-size: 10px;
			line-height: 16px;
			color: #8C8C8C;
		}
		.copyright {
			padding:15px 0 0 0;		
		}
		.copyright p {
			font-size: 10px;
			line-height: 13px;
			color: #8C8C8C;
			text-align: left;
			margin-bottom: 20px;
		}
		a.unsub-link {
			color: #8C8C8C;
			text-decoration: underline;			
		}
		img {
			border: 0 !important;
		}

	</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
      <td align="center">
			<!------------------------ HEADER ------------------------>
			<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td style="line-height:0px; font-size:0.0em;">
						<a href="https://aenxchange.com" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/header-aenx.jpg" width="800" height="100"></a>
					</td>
				</tr>
			</table>
			<!------------------------ SUBHEADER ------------------------>
			<table width="700" border="0" cellpadding="0" cellspacing="0">
				<tr class="menu">
					<td class="menu-link"><a href="https://aenxchange.com/exchange">EXCHANGE</a></td>
					<td class="menu-link"><a href="https://aenxchange.com/offers">OFFERS</a></td>
					<td class="menu-link"><a href="https://aenxchange.com/referral">REFERRAL</a></td>
				</tr>
			</table>
			<!-- Body -->
			<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0px 50px 25px;">
				<tr>
					<td>
						<!-- referral -->
						<table width="700" border="0" cellpadding="0" cellspacing="0" class="article">
							<tr>	
								<td>
									<h1>AENX wishes you a Merry Christmas!</h1>
									<p style="padding: 0 0 10px; text-align: center;"><a href="https://aenxchange.com/referral" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/xmas.jpg" width="700" height="350"></a></p>
									<p>Hi [%first_name | Member%],</p>
									<p>This holiday season is certainly unlike any other! We all miss the comfort of celebrating and gathering with our friends and family. But don’t despair, Aenco and AENX are here with you through it all! We wish you happy holidays, joyful moments, and prosperous trading!</p>								
								</td>
							</tr>			
						</table>
					</td>
				</tr>	
			</table>

			<!------------------------ COMPANY INFO ------------------------>
			<table class="company-about" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#292b33">
				<tr align="center">
					<td>
						<p class="company-header">ABOUT AENX PLATFORM LTD.</p>
						<p  class="company-intro">AENX Platform Limited is the operator of AENX, also known as AEN Exchange, a real-time digital asset trading platform. It services to be a market place for major digital currencies, the AENS Token, and other strategic partner tokens; and further seeks to empower users, community participants, and project owners of tokenized assets to grow, manage, and optimize their liquidity options.</p>
					</td>
				</tr>
				<tr align="center">
					<td class="social-icon" style="padding: 0px;">
						<a href="https://www.facebook.com/AENCOIN" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-fb.png"></a>
						<a href="https://www.linkedin.com/company/aenco/" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-linkedin.png"></a>
						<a href="https://twitter.com/aencoin" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-twitter.png"></a>
						<a href="https://www.youtube.com/channel/UCfDdfAGfY12GW1gisr3ELtw" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-youtube.png"></a>
						<a href="https://discord.gg/KXZzqgS" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-discord.png"></a>
						<a href="https://medium.com/@aencoin" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-medium.png"></a>
						<a href="https://t.me/AENCO" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-telegram.png"></a>
						<a href="mailto:info@aenxchange.com" target="blank"><img src="https://raw.githubusercontent.com/aendesign/aenxnews/master/aenx/2020-12-2/images/icon-email.png"></a>
					</td>
				</tr>
				<tr>
					<td>
						<p class="contact-info">
							<a href="mailto:info@aenxchange.com">info@aenxchange.com</a>
						</p>
					</td>
				</tr>
			</table>
			<!-- COPYRIGHT -->
			<table width="800" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" class="copyright">
					  <p>Copyright © AENX Platform Limited and/or its affiliate. All rights reserved.</p>
					  <p>IMPORTANT INFORMATION: AENX Services are currently NOT available to nationals or residents of the United States, People's Republic of China, Hong Kong SAR, Cayman Islands, Jersey or any country/region included in trade or economic sanctions lists, such as the UN Security Council Sanctions list. Natural individuals designated as a "Specially Designated National" by OFAC (Office of Foreign Assets Control of the U.S. Treasury Department) or placed on the U.S. Commerce Department's "Denied Persons List" are also restricted from the use of AENX Services. AENX maintains the right to select its markets and jurisdictions to operate and may restrict or deny the AENX Services in certain countries at its discretion.</p>
					  <p>This email is for informational purposes only. Any information in this email is not a legal, tax, investment, financial, or other advice. Nothing in this email constitutes a solicitation, recommendation, endorsement, or offer by AENX, Aenco, or any third party service provider to buy or sell any securities or other financial instruments in this or in any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such jurisdiction.</p>
					  <p>Privacy Policy: AENX and/or its affiliates. strives to safeguard and keep confidential any information relating to our private clients or their financial situations.</p>
					  <p><a class="unsub-link" href="[unsubscribe]">Unsubscribe</a></p> 
					</td>
				</tr>
			</table>
      </td>
  </tr>
</table>

</body>
</html>
