<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta charset="utf-8">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>AENX Newsletter - DEC 2020</title>
	<style type="text/css">
		body{			
			font-size: 13px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			color: #626262;
			font-weight: 300;
		}
		p, li{			
			text-align: justify;
			margin-top: 0;
			margin-bottom: 10px;
			line-height: 20px;
		}
		a {
			color: #6e8c2e;
			text-decoration: none;
		}
		i {
			color: #000000;
		}
		.menu {
			background-color: #f2f2f2;
			border-radius: 50px;
		}
		.menu-link {
			font-size: 12px;
			font-weight: 600;
			padding: 8px 0 8px;
			height: 25px;
			line-height: 17px;
			text-align: center;
		}
		.menu a {
			color: #32353a;
			text-decoration: none;
		}
		.article h1 {
			font-size: 20px;
			line-height: 24px;
			font-weight: 600;
			color: #32353a;
			text-align: center;
			background-color: #ffffff;
			padding: 15px 15px 0 15px;	
			margin-top: 15px;
		}
		.article h1 span {
			font-size: 12px;
			font-weight: 300;
		}
		.article img {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.article a{
			font-weight: 500;
		}
		.faq {
			background-color: #f7f7f7;
			margin: 0;
			padding: 15px 30px;
		}
		.faq:nth-of-type(odd) {
			background-color: #efefef;

		}
		.faq .ask {
			font-weight: bold;
			color: #85a538;
		}
		.button {
			width: 150px;
			border-radius: 50px;
			background: #85a538;
			background: linear-gradient(0deg,#6e8c2e,#85a538); 
			font-size: 18px;
			font-weight: bold;
			letter-spacing: .025em;
			color: #fff;
			text-align: center;
			margin: 20px auto;
			padding: 8px;		
		}
		.company-about {
			color: #ffffff;
			text-align: center;
			padding: 30px 0 30px;
			margin-top: 35px;
		}
		.company-header {
			font-size: 23px;
			line-height: 30px;
			font-weight: bold;
			color: #ffffff;
			text-align: center;
			line-height: 25px;
			margin-top: 20px;
		}
		.company-intro {
			font-size: 13px;
			line-height: 20px;
			width: 600px;
			text-align: justify;
			padding: 10px 0;
		}
		.website {
			font-size: 16px;
			text-align: center;
			font-weight: bolder;
			padding-bottom: 20px;
		}
		.website a {
			color: #ffffff;
			text-decoration: none;
		}
		.social-icon img {
			height: 30px;
			margin: auto 8px 10px;
		}	
		.contact-info {
			font-size: 12px;
			line-height: 20px;
			text-align: center;
		}
		.contact-info a {
			color: #ffffff;
			text-decoration: none;
		}
		.remark {
			font-size: 10px;
			line-height: 16px;
			color: #8C8C8C;
		}
		.copyright {
			padding:15px 0 0 0;		
		}
		.copyright p {
			font-size: 10px;
			line-height: 13px;
			color: #8C8C8C;
			text-align: left;
			margin-bottom: 20px;
		}
		a.unsub-link {
			color: #8C8C8C;
			text-decoration: underline;			
		}
		img {
			border: 0 !important;
		}
		.center {
			text-align: center;
		}
	</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
      <td align="center">
			<!-- REMARK -->
			<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center">
						<p class="remark" style="margin: 10px 0px; text-align: center;">If you cannot read this email properly, please <a href="https://aenconews.github.io/aenx/2020-12-3/index.html">click here</a></p> 
					</td>
				</tr>
			</table>
			<!------------------------ HEADER ------------------------>
			<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td style="line-height:0px; font-size:0.0em;">
						<a href="https://aenxchange.com" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/header-aenx.jpg" width="800" height="100"></a>
					</td>
				</tr>
			</table>
			<!------------------------ SUBHEADER ------------------------>
			<table width="700" border="0" cellpadding="0" cellspacing="0">
				<tr class="menu">
					<td class="menu-link"><a href="https://aenxchange.com/exchange">EXCHANGE</a></td>
					<td class="menu-link"><a href="https://aenxchange.com/offers">OFFERS</a></td>
					<td class="menu-link"><a href="https://aenxchange.com/referral">REFERRAL</a></td>
				</tr>
			</table>
			<!-- Body -->
			<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0px 50px 25px;">
				<tr>
					<td>
						<!-- referral -->
						<table width="700" border="0" cellpadding="0" cellspacing="0" class="article">
							<tr>	
								<td>
									<h1>AENX Discount Benefit 2<br>Referral Program: EARN up to 50% Commission from AENX!<br><span>(Subject to the AENS balance you maintain)</span></h1>
									<p style="padding: 0 0 10px; text-align: center;"><a href="https://aenxchange.com/referral" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/new-year.jpg" width="700" height="350"></a></p>
									<p>Hi [%first_name | Member%],</p>
									<p>AENX wishes you a Happy New Year!<br>Kick off your new year to a good start by maximizing your Benefit on AENX through Referral!</p>	
									<p style="padding: 0 0 10px; text-align: center;"><a href="https://aenxchange.com/referral" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/referral.jpg" width="700" height="350"></a></p>
									<p>Quickly join AENX and start referring friends! Subject to the AENS balance you maintain with us, you may earn up to 50% commissions on all your friends' trading in real-time! There is no limit to the number of friends you can refer, and you can also choose how much commission to “kick-back” and reward your friends for joining! Read the following Q&A for details of this exciting program:</p>
									<p class="faq" style="margin-top: 25px;"><span class="ask">Q1: Why are we launching the Referral Program?</span><br>
									Aenco's Digital Asset Trading platform - AEN Exchange ("AENX") – is eager to invite global users (subject to certain restricted jurisdictions) to join our digital asset trading platform. We want to motivate users' participation on AENX, as well as to show our gratefulness to our long-term and supportive Aenco community.</p>
									<p class="faq"><span class="ask">Q2: When was AENX Referral Program launched? And for how long?</span><br>
									Aenco is launching the AENX Referral Program this December 2020! There is no expiry date for the Referral Program for now, but we can't guarantee if the Program will stay forever! We also reserve the right to adjust the rewarded commission rate or any details of the Referral Program based on business needs.</p>
									<p class="faq"><span class="ask">Q3: What are the Benefits of participating the Referral Program?</span><br>
									Users who successfully refer their friends to use AENX (the "Referrer") are eligible to share with us a portion of the trading fees generated by their friend (the "Referee") in a percentage amount depending on the Referrer's daily average AENS account balance maintained with us (at most 50% commission rate on all trading fees generated by their friends). There is NO limit to the number of friends you may refer! Similarly, if you accept referral invitations from your friends, you may have the chance to enjoy "kick-back" rates from your Referrer, effectively enjoying a discount on all your trades with AENX! If you want to know more about these benefits, click here to read the details: <a href="https://aenxchange.com/referral" target="blank">https://aenxchange.com/referral</a>.</p>
									<p class="faq"><span class="ask">Q4: Any rebates/kick-back rewards to my friends for each referral?</span><br>
									For each friend referred to trade on AENX using a specially generated referral link retrievable upon logging in, the Referrer can opt to "kick-back" a portion of their commissions to the Referee to incentivize them to accept their invitation! Meaning you can kick-back between 0% to 20% points to your friend! The Referee will effectively enjoy an attractive rebate on their own trading fees!</p>
									<p class="faq" style="margin-bottom: 25px;"><span class="ask">Q5: How do I be part of the Referral Program?</span><br>
									It's easy! All users who successfully register their email with AENX are eligible to be part of the Referral Program; Register Here: <a href="https://aenxchange.com/register" target="blank">https://aenxchange.com/register</a> - it is just that simple! You can also refer to our step-by-step guides on how to make a referral here: <a href="https://aenxchange.com/referral" target="blank">https://aenxchange.com/referral</a>. We also encourage users to apply for “Enhanced KYC” with their personal details so that they could maximize their experience on AENX!</p>
									<p class="center">If you have trouble participating in the Referral Program,<br>please contact the AENX Customer Support team at <a href="mailto:support@aenxchange.com" target="blank">support@aenxchange.com</a>.</p>
									<a href="https://aenxchange.com/referral" target="blank"><p class="button center">JOIN NOW</p></a>
								</td>
							</tr>			
						</table>
					</td>
				</tr>	
			</table>

			<!------------------------ COMPANY INFO ------------------------>
			<table class="company-about" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#292b33">
				<tr align="center">
					<td>
						<p class="company-header">ABOUT AENX PLATFORM LTD.</p>
						<p  class="company-intro">AENX Platform Limited is the operator of AENX, also known as AEN Exchange, a real-time digital asset trading platform. It services to be a market place for major digital currencies, the AENS Token, and other strategic partner tokens; and further seeks to empower users, community participants, and project owners of tokenized assets to grow, manage, and optimize their liquidity options.</p>
					</td>
				</tr>
				<tr align="center">
					<td class="social-icon" style="padding: 0px;">
						<a href="https://www.facebook.com/AENCOIN" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-fb.png"></a>
						<a href="https://www.linkedin.com/company/aenco/" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-linkedin.png"></a>
						<a href="https://twitter.com/aencoin" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-twitter.png"></a>
						<a href="https://www.youtube.com/channel/UCfDdfAGfY12GW1gisr3ELtw" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-youtube.png"></a>
						<a href="https://discord.gg/KXZzqgS" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-discord.png"></a>
						<a href="https://medium.com/@aencoin" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-medium.png"></a>
						<a href="https://t.me/AENCO" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-telegram.png"></a>
						<a href="mailto:info@aenxchange.com" target="blank"><img src="https://aenconews.github.io/aenx/2020-12-3/images/icon-email.png"></a>
					</td>
				</tr>
				<tr>
					<td>
						<p class="contact-info">
							<a href="mailto:info@aenxchange.com">info@aenxchange.com</a>
						</p>
					</td>
				</tr>
			</table>
			<!-- COPYRIGHT -->
			<table width="800" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" class="copyright">
					  <p>Copyright © AENX Platform Limited and/or its affiliate. All rights reserved.</p>
					  <p>IMPORTANT INFORMATION: AENX Services are currently NOT available to nationals or residents of the United States, People's Republic of China, Hong Kong SAR, Cayman Islands, Jersey or any country/region included in trade or economic sanctions lists, such as the UN Security Council Sanctions list. Natural individuals designated as a "Specially Designated National" by OFAC (Office of Foreign Assets Control of the U.S. Treasury Department) or placed on the U.S. Commerce Department's "Denied Persons List" are also restricted from the use of AENX Services. AENX maintains the right to select its markets and jurisdictions to operate and may restrict or deny the AENX Services in certain countries at its discretion.</p>
					  <p>This email is for informational purposes only. Any information in this email is not a legal, tax, investment, financial, or other advice. Nothing in this email constitutes a solicitation, recommendation, endorsement, or offer by AENX, Aenco, or any third party service provider to buy or sell any securities or other financial instruments in this or in any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such jurisdiction.</p>
					  <p>Privacy Policy: AENX and/or its affiliates. strives to safeguard and keep confidential any information relating to our private clients or their financial situations.</p>
					  <p><a class="unsub-link" href="[unsubscribe]">Unsubscribe</a></p> 
					</td>
				</tr>
			</table>
      </td>
  </tr>
</table>

</body>
</html>